CLOUD_NAME=dg7koc9js
CLOUDINARY_API_KEY=524244976591726
CLOUDINARY_API_SECRET=QcbXJN_duRkjcQS3cvn3vyMj6uM
MONGO_URI=mongodb+srv://anjali:anjali@cluster0.drx6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000